{
  "name": "elwood",
  "version": "0.0.0",
  "private": true,
  "description": "Spec-driven TypeScript project.",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "bun run typecheck && bun run lint && bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  }
}
