{
  "name": "elwood",
  "version": "0.0.0",
  "private": true,
  "description": "Spec-driven TypeScript project.",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check:lines": "bun run scripts/check-lines.ts",
    "check": "bun run typecheck && bun run lint && bun run check:lines && bun test",
    "dev:app": "exec bun src/app/dev.ts",
    "dev:web": "exec bun src/app/web-dev.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "latest",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "ws": "^8.21.0"
  }
}
